<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS - NIOMIC</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style media="screen">
      div {
        /* background: green; */
        text-align: center;
        border: 1px solid;
        padding: 10px;
        color: #ffffff;
      }
      .purple {
        background-color: purple !important;
      }
      /* .bg-primary {
        color: var(--bs-blue);
      }
      .bg-danger {
        color: var(--bs-violet);
      } */
      /* Grid system merupakan pengaturan ukuran yang ditampilkan
      pada monitor.grid system berfungsi untuk membuat peraturan lebar dari masing-masing komponen
      web sehingga kita dapat dengan bebas mengatur keresponsipan halaman web kita dengan
      bootstrap. dan bootstrap memiliki 12 jenis Grid yang berbeda-beda. untuk penggunaannya,
      kita dapat melihatnya pada documentasi bootstrap. */
    </style>
  </head>
  <body>
    <div class="col-md-12 bg-info">
      <div class="col-md-11 bg-success">
        <div class="col-md-6 bg-primary">
          <div class="col-md-4 bg-danger">
            <div class="col-md-3 bg-warning">
              <div class="col-md-1 purple bg-gradient">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
